<resources>
    <string name="app_name">pr8_k</string>
    <string name="input">input</string>
    <string name="sing_in">Sing in</string>
    <string name="str1">Пароль</string>
    <string name="registr">Registr</string>
    <string name="str2">Профиль</string>
    <string name="sing_in2">Sing in</string>
    <string name="email">Email</string>
    <string name="str3">информация о вас</string>
    <string name="user_name">Эмиль</string>
    <string name="exit">exit</string>
    <string name="text_menu">Тут будет меню</string>
    <string name="Name_city">Название</string>
</resources>